<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="613.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="64.0" layoutY="35.0" text="User ID" textFill="#dd9494" />
      <Label layoutX="64.0" layoutY="75.0" text="User Name" textFill="#bc7f7f" />
      <Label layoutX="64.0" layoutY="118.0" text="Age" textFill="#c58282" />
      <Label layoutX="61.0" layoutY="176.0" text="Skills" textFill="#d26f6f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idfield" layoutX="148.0" layoutY="31.0" />
      <TextField fx:id="namefield" layoutX="148.0" layoutY="80.0" />
      <TextField fx:id="agefield" layoutX="148.0" layoutY="122.0" />
      <TextField fx:id="skillsfield" layoutX="148.0" layoutY="172.0" />
      <Button layoutX="38.0" layoutY="242.0" mnemonicParsing="false" onAction="#btninsert" text="Insert" textFill="#c77777" />
      <Button layoutX="131.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnupdate" text="Update" textFill="#bc7d7d" />
      <Button layoutX="223.0" layoutY="242.0" mnemonicParsing="false" onAction="#btndelete" text="Delete" textFill="#e94f4f" />
      <Button layoutX="307.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnget" text="Get" textFill="#d04d4d" />
      <Label layoutX="367.0" layoutY="35.0" prefHeight="45.0" prefWidth="219.0" text="JAVA FX CRUD" textFill="#e98888">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
